{
  "name": "vistaview",
  "version": "0.0.1",
  "description": "A lightweight, zero-dependency image lightbox library with smooth animations and touch support",
  "type": "module",
  "main": "./dist/vistaview.umd.cjs",
  "module": "./dist/vistaview.js",
  "types": "./dist/vistaview.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vistaview.d.ts",
      "import": "./dist/vistaview.js",
      "require": "./dist/vistaview.umd.cjs"
    },
    "./style.css": "./dist/vistaview.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "echo \"no test specified\""
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@types/trusted-types": "^2.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "isomorphic-dompurify": "^2.33.0"
  }
}
